#mysql connection

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/employee 
spring.datasource.username=root
spring.datasource.password=Rahul@2000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
